# Supabase
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Inne zmienne środowiskowe
NODE_ENV=development

VITE_ACCESS_CODE=your_access_code
VITE_MAX_REGISTRATION_ATTEMPTS=3
VITE_REGISTRATION_COOLDOWN_MINUTES=30
VITE_MAX_LOGIN_ATTEMPTS=5
VITE_LOGIN_COOLDOWN_MINUTES=15
VITE_REDIRECT_URL=http://localhost:3000/dashboard